# VOID-tool

./: .gitignore  Dockerfile  README.md  foxhole-void.sln  premake5.lua  premakeConfig.yml
.github/workflows/: update.yml
foxhole-void-bot/: foxhole-void-bot.csproj  foxhole-void-bot.csproj.Backup.tmp
foxhole-void-bot/Properties/: launchSettings.json
foxhole-void-bot/assets/videos/: demo3.webm
foxhole-void-bot/src/: AssetOptions.cs  Config.cs  Main.cs
foxhole-void-bot/src/Components/VideoCarousel/: Default.cshtml  VideoCarouselViewComponent.cs
foxhole-void-bot/src/Discord/: AuthController.cs  AuthenticationFilter.cs  DiscordActivityBridge.cs  DiscordAuthSerrvice.cs  DiscordSDKServiceCollectionExtensions.cs  DiscordSdk.cs  DiscordUser.cs  Events.cs
foxhole-void-bot/src/Discord/commands/: Authenticate.cs  Authorize.cs
foxhole-void-bot/src/Discord/shemas/: Authenticate.cs  Authorize.cs  EventBus.cs  OAuthScopes.cs
foxhole-void-bot/src/Discord/shemas/commands/: ICommand.cs  ICommandPayload.cs
foxhole-void-bot/src/FireBase/: ServiceAccountCredentials.cs  ServiceCollectionExtension.cs
foxhole-void-bot/src/Pages/: site.css
foxhole-void-bot/src/commands/: ManagementModule.cs  StockpilesModule.cs
foxhole-void-bot/src/controllers/: AssetsController.cs  FoxholeController.cs  HealtController.cs  StockpileController.cs
foxhole-void-bot/src/frontend/Pages/: App.razor  App.razor.css  Arty.razor  Index.cshtml  Index.razor  MainLayout.razor  MainLayout.razor.css  _Host.cshtml  _Layout.cshtml  index.razor.css  site.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/BottomPanel/: BottomPanel.razor  BottomPanel.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/CircleMarker/: CircleComponent.razor  CircleComponent.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/Compass/: Compass.razor  Compass.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/GunSelect/: GunSelect.razor
foxhole-void-bot/src/frontend/Pages/Components/Arty/GunSelect/GunButton/: GunButton.razor  GunButton.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/GunSelect/GunFactionSelector/: GunFactionSelector.razor  GunFactionSelector.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/GunSelect/GunSelector/: GunSelector.razor  GunSelector.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/InfoPanel/: InfoPanel.razor  InfoPanel.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/MapLine/: MapLine.razor
foxhole-void-bot/src/frontend/Pages/Components/Arty/MapMarker/: MapMarker.razor  MapMarker.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/MapSelect/: MapSelect.razor  MapSelect.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/MapView/: MapView.razor  MapView.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/WindSelection/Button/: WindButton.razor  WindButton.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/WindSelection/WindFlagSelector/: WindFlagSelector.razor  WindFlagSelector.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/WindSelection/WindSelector/: WindSelector.razor  WindSelector.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Arty/WindSelection/WindSockSelector/: WindSockSelector.razor  WindSockSelector.razor.css
foxhole-void-bot/src/frontend/Pages/Components/Banner/: Banner.razor  Banner.razor.css
foxhole-void-bot/src/frontend/Pages/Components/MapSelect/: MapSelect.razor  MapSelect.razor.css
foxhole-void-bot/src/frontend/Pages/Components/SideBar/: SideBar.razor  SideBar.razor.css
foxhole-void-bot/src/frontend/Pages/Components/VideoCarousel/: Default.cshtml  VideoCarousel.razor  VideoCarousel.razor.css  VideoCarouselViewComponent.cs
foxhole-void-bot/src/modal/: StockPileModal.cs
foxhole-void-bot/src/repositories/: Assets.cs  Cache.cs  Discord.cs  Foxhole.cs  StockpileItems.cs  Stockpiles.cs
foxhole-void-bot/src/types/: ArtyGun.cs  CoordsVector.cs  ExtensionMethods.cs  InvetoryReport.cs  Item.cs  OutputFormatter.cs  Wind.cs  WindVector.cs
