<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Config.cs" />
    <Compile Include="src\FireBase\ServiceAccountCredentials.cs" />
    <Compile Include="src\FireBase\ServiceCollectionExtension.cs" />
    <Compile Include="src\Main.cs" />
    <Compile Include="src\controllers\StockpileController.cs" />
    <Compile Include="src\repositories\Cache.cs" />
    <Compile Include="src\repositories\Stockpiles.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.416"/>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.416"/>
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.416"/>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
  </ItemGroup>
</Project>